# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GUIProyecto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target GUIProyecto1


#############################################
# Order-only phony target for GUIProyecto1

build cmake_object_order_depends_target_GUIProyecto1: phony || GUIProyecto1_autogen GUIProyecto1_autogen/timestamp GUIProyecto1_autogen_timestamp_deps

build CMakeFiles/GUIProyecto1.dir/GUIProyecto1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__GUIProyecto1_Debug GUIProyecto1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GUIProyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\GUIProyecto1.dir\GUIProyecto1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I"C:/Users/Julio Varela/Documents/GitHub/Proyecto-1-D2/GUIProyecto1" -IGUIProyecto1_autogen/include -isystem F:/Qt/5.15.0/mingw81_64/include -isystem F:/Qt/5.15.0/mingw81_64/include/QtWidgets -isystem F:/Qt/5.15.0/mingw81_64/include/QtGui -isystem F:/Qt/5.15.0/mingw81_64/include/QtANGLE -isystem F:/Qt/5.15.0/mingw81_64/include/QtCore -isystem F:/Qt/5.15.0/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\GUIProyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\GUIProyecto1.dir\GUIProyecto1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\GUIProyecto1.dir\
  TARGET_PDB = GUIProyecto1.pdb

build CMakeFiles/GUIProyecto1.dir/main.cpp.obj: CXX_COMPILER__GUIProyecto1_Debug C$:/Users/Julio$ Varela/Documents/GitHub/Proyecto-1-D2/GUIProyecto1/main.cpp || cmake_object_order_depends_target_GUIProyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\GUIProyecto1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I"C:/Users/Julio Varela/Documents/GitHub/Proyecto-1-D2/GUIProyecto1" -IGUIProyecto1_autogen/include -isystem F:/Qt/5.15.0/mingw81_64/include -isystem F:/Qt/5.15.0/mingw81_64/include/QtWidgets -isystem F:/Qt/5.15.0/mingw81_64/include/QtGui -isystem F:/Qt/5.15.0/mingw81_64/include/QtANGLE -isystem F:/Qt/5.15.0/mingw81_64/include/QtCore -isystem F:/Qt/5.15.0/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\GUIProyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\GUIProyecto1.dir
  TARGET_COMPILE_PDB = CMakeFiles\GUIProyecto1.dir\
  TARGET_PDB = GUIProyecto1.pdb

build CMakeFiles/GUIProyecto1.dir/widget.cpp.obj: CXX_COMPILER__GUIProyecto1_Debug C$:/Users/Julio$ Varela/Documents/GitHub/Proyecto-1-D2/GUIProyecto1/widget.cpp || cmake_object_order_depends_target_GUIProyecto1
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\GUIProyecto1.dir\widget.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I. -I"C:/Users/Julio Varela/Documents/GitHub/Proyecto-1-D2/GUIProyecto1" -IGUIProyecto1_autogen/include -isystem F:/Qt/5.15.0/mingw81_64/include -isystem F:/Qt/5.15.0/mingw81_64/include/QtWidgets -isystem F:/Qt/5.15.0/mingw81_64/include/QtGui -isystem F:/Qt/5.15.0/mingw81_64/include/QtANGLE -isystem F:/Qt/5.15.0/mingw81_64/include/QtCore -isystem F:/Qt/5.15.0/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\GUIProyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\GUIProyecto1.dir
  TARGET_COMPILE_PDB = CMakeFiles\GUIProyecto1.dir\
  TARGET_PDB = GUIProyecto1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target GUIProyecto1


#############################################
# Link the executable GUIProyecto1.exe

build GUIProyecto1.exe: CXX_EXECUTABLE_LINKER__GUIProyecto1_Debug CMakeFiles/GUIProyecto1.dir/GUIProyecto1_autogen/mocs_compilation.cpp.obj CMakeFiles/GUIProyecto1.dir/main.cpp.obj CMakeFiles/GUIProyecto1.dir/widget.cpp.obj | F$:/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a F$:/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a F$:/Qt/5.15.0/mingw81_64/lib/libQt5Core.a || GUIProyecto1_autogen GUIProyecto1_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = F:/Qt/5.15.0/mingw81_64/lib/libQt5Widgets.a  F:/Qt/5.15.0/mingw81_64/lib/libQt5Gui.a  F:/Qt/5.15.0/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\GUIProyecto1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\GUIProyecto1.dir\
  TARGET_FILE = GUIProyecto1.exe
  TARGET_IMPLIB = libGUIProyecto1.dll.a
  TARGET_PDB = GUIProyecto1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Julio Varela\Documents\GitHub\Proyecto-1-D2\build-GUIProyecto1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug" && F:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"C:\Users\Julio Varela\Documents\GitHub\Proyecto-1-D2\GUIProyecto1" -B"C:\Users\Julio Varela\Documents\GitHub\Proyecto-1-D2\build-GUIProyecto1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Julio Varela\Documents\GitHub\Proyecto-1-D2\build-GUIProyecto1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug" && F:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Julio Varela\Documents\GitHub\Proyecto-1-D2\GUIProyecto1" -B"C:\Users\Julio Varela\Documents\GitHub\Proyecto-1-D2\build-GUIProyecto1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for GUIProyecto1_autogen_timestamp_deps

build GUIProyecto1_autogen_timestamp_deps: phony CMakeFiles/GUIProyecto1_autogen_timestamp_deps


#############################################
# Utility command for GUIProyecto1_autogen

build GUIProyecto1_autogen: phony CMakeFiles/GUIProyecto1_autogen GUIProyecto1_autogen/mocs_compilation.cpp GUIProyecto1_autogen/timestamp GUIProyecto1_autogen_timestamp_deps


#############################################
# Custom command for GUIProyecto1_autogen\timestamp

build GUIProyecto1_autogen/timestamp: CUSTOM_COMMAND F$:/Qt/5.15.0/mingw81_64/bin/moc.exe F$:/Qt/5.15.0/mingw81_64/bin/uic.exe || GUIProyecto1_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "C:\Users\Julio Varela\Documents\GitHub\Proyecto-1-D2\build-GUIProyecto1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug" && F:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "C:/Users/Julio Varela/Documents/GitHub/Proyecto-1-D2/build-GUIProyecto1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/CMakeFiles/GUIProyecto1_autogen.dir/AutogenInfo.json" Debug && F:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "C:/Users/Julio Varela/Documents/GitHub/Proyecto-1-D2/build-GUIProyecto1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/GUIProyecto1_autogen/timestamp""
  DESC = Automatic MOC and UIC for target GUIProyecto1
  depfile = C:/Users/Julio Varela/Documents/GitHub/Proyecto-1-D2/build-GUIProyecto1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/GUIProyecto1_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\GUIProyecto1_autogen_timestamp_deps

build CMakeFiles/GUIProyecto1_autogen_timestamp_deps: phony F$:/Qt/5.15.0/mingw81_64/bin/Qt5Widgets.dll F$:/Qt/5.15.0/mingw81_64/bin/moc.exe F$:/Qt/5.15.0/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for CMakeFiles\GUIProyecto1_autogen

build CMakeFiles/GUIProyecto1_autogen GUIProyecto1_autogen/mocs_compilation.cpp: phony GUIProyecto1_autogen/timestamp || GUIProyecto1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build GUIProyecto1: phony GUIProyecto1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Julio Varela/Documents/GitHub/Proyecto-1-D2/build-GUIProyecto1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug

build all: phony GUIProyecto1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Julio$ Varela/Documents/GitHub/Proyecto-1-D2/GUIProyecto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeRCCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeParseArguments.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeRCInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystem.cmake.in F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-windres.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Julio$ Varela/Documents/GitHub/Proyecto-1-D2/GUIProyecto1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.18.3/CMakeCXXCompiler.cmake CMakeFiles/3.18.3/CMakeRCCompiler.cmake CMakeFiles/3.18.3/CMakeSystem.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake F$:/Qt/5.15.0/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCXXInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeCompilerIdDetection.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineCompilerId.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineRCCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeGenericSystem.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeNinjaFindMake.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeParseArguments.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeRCCompiler.cmake.in F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeRCInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystem.cmake.in F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/CMakeTestRCCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-Determine-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU-CXX.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-GNU.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows-windres.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/Windows.cmake F$:/Qt/Tools/CMake_64/share/cmake-3.18/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
